<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.appium</groupId>
  <artifactId>java-client</artifactId>
  <version>0.0.1</version>
   <name>java-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
          	<scope>test</scope>
    </dependency>
    <dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.8</version>
 			<scope>test</scope>
	</dependency>
	 <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml-schemas</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-scratchpad</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>ooxml-schemas</artifactId>
                 <version>1.1</version>
          </dependency>

          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>openxml4j</artifactId>
                 <version>1.0-beta</version>
          </dependency>
          <dependency>
  			<groupId>io.appium</groupId>
  			<artifactId>java-client</artifactId>
  			<version>2.1.0</version>
	</dependency>
	</dependencies>


<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>iso-8859-1</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<systemProperties>
           			 	<property>
              				<name>device</name>
              				<value>android444</value>
            			</property>
            			<property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
            			<property>
                        <name>listener</name>
                        <value>org.testng.reporters.XMLReporter</value>
                    </property>
         			 </systemProperties>
					<suiteXmlFiles>
            			<suiteXmlFile>testng.xml</suiteXmlFile>
          			</suiteXmlFiles>
					<workingDirectory>target/</workingDirectory>
					
				</configuration>
			
				
				
			</plugin>
			
		</plugins>
	</build>
</project>
